<resources>
    <string name="app_name">Calculadora de Promedios</string>
    <string name="mejoramiento">Mejoramiento</string>
    <string name="primer_parcial">Primer parcial</string>
    <string name="porcentaje_te_rico">Porcentaje teórico</string>
    <string name="nota_te_rica">Nota Teórica</string>
    <string name="calcular">¡Calcular!</string>
    <string name="nota_pr_ctica">Nota práctica</string>
    <string name="porcentaje_pr_ctico">Porcentaje Práctico</string>
    <string name="segundo_parcial">Segundo parcial</string>
</resources>
